[gd_scene load_steps=6 format=3 uid="uid://dp6ga78d6fhpn"]

[ext_resource type="PackedScene" uid="uid://bvb0sxyd4v088" path="res://ui/ui.tscn" id="1_o7x6f"]
[ext_resource type="PackedScene" uid="uid://bixrskqe0dihu" path="res://player.tscn" id="2_uprq6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1x3ls"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pm0rh"]
sky_material = SubResource("ProceduralSkyMaterial_1x3ls")

[sub_resource type="Environment" id="Environment_1fmom"]
background_mode = 2
sky = SubResource("Sky_pm0rh")
tonemap_mode = 2
glow_enabled = true

[node name="game_world" type="Node3D"]

[node name="Ui" parent="." instance=ExtResource("1_o7x6f")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1fmom")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_uprq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(16, 1, 16)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39915, -4.68109)
