[gd_scene load_steps=8 format=3 uid="uid://dp6ga78d6fhpn"]

[ext_resource type="Shader" path="res://SkyShader.gdshader" id="2_eieni"]
[ext_resource type="PackedScene" uid="uid://bixrskqe0dihu" path="res://player.tscn" id="2_uprq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_labfj"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_vq7nw"]
size = Vector3(10, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njfsc"]
shader = ExtResource("2_eieni")
shader_parameter/skyColor = Color(0.360784, 0.721569, 0.831373, 1)
shader_parameter/horizonColor = null
shader_parameter/horizonBlend = 0.05
shader_parameter/horizonLevel = 0.0

[sub_resource type="Sky" id="Sky_o5egc"]
sky_material = SubResource("ShaderMaterial_njfsc")

[sub_resource type="Environment" id="Environment_3xxie"]
background_mode = 2
sky = SubResource("Sky_o5egc")
ambient_light_source = 3
reflected_light_source = 2

[node name="game_world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.838528, 0, 0.544859, -0.523145, 0.279494, 0.80511, -0.152285, -0.960147, 0.234363, 0, 0, 0)

[node name="player" parent="." instance=ExtResource("2_uprq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.00189, 0, 0, 0, 1.00189, 0, 0, 0, 1.00189, 0, 0, 0)
shape = SubResource("BoxShape3D_labfj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.02975, 0, 0, 0, 1.02975, 0, 0, 0, 1.02975, 0, 0, 0)
mesh = SubResource("BoxMesh_vq7nw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39915, -6.68109)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3xxie")
