[gd_scene load_steps=16 format=3 uid="uid://dp6ga78d6fhpn"]

[ext_resource type="PackedScene" uid="uid://bvb0sxyd4v088" path="res://ui/ui.tscn" id="1_o7x6f"]
[ext_resource type="PackedScene" uid="uid://bixrskqe0dihu" path="res://player.tscn" id="2_uprq6"]
[ext_resource type="Material" uid="uid://cku41hehunf0r" path="res://materials/grass.tres" id="3_72q5e"]
[ext_resource type="Script" path="res://Label3Dtest.gd" id="4_geors"]
[ext_resource type="PackedScene" uid="uid://pd67th25jmoq" path="res://models/Fox.blend" id="5_v5dle"]
[ext_resource type="PackedScene" uid="uid://dcg388ehmfvbp" path="res://models/WinterVillage.blend" id="6_04ktl"]
[ext_resource type="PackedScene" uid="uid://dgyrd03so4l4k" path="res://models/duck.blend" id="7_thp3x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1x3ls"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pm0rh"]
sky_material = SubResource("ProceduralSkyMaterial_1x3ls")

[sub_resource type="Environment" id="Environment_1fmom"]
background_mode = 2
sky = SubResource("Sky_pm0rh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qkwtj"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8dgdk"]
material = ExtResource("3_72q5e")

[sub_resource type="BoxShape3D" id="BoxShape3D_0klip"]

[sub_resource type="BoxMesh" id="BoxMesh_tutrs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7udr7"]
size = Vector3(40, 1, 80)

[node name="game_world" type="Node3D"]

[node name="Ui" parent="." instance=ExtResource("1_o7x6f")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1fmom")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_uprq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_qkwtj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(20.1031, 0, 0, 0, 1.00516, 0, 0, 0, 20.1031, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_8dgdk")

[node name="StaticBody3D2" type="StaticBody3D" parent="." groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43683, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_0klip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_tutrs")
skeleton = NodePath("../../StaticBody3D2")

[node name="Label3D" type="Label3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.001
text = "Press E to interact"
font_size = 160
outline_size = 60
script = ExtResource("4_geors")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.64778, 0.823078, -5.72622)

[node name="Fox" parent="CharacterBody3D" instance=ExtResource("5_v5dle")]

[node name="StaticBody3D3" type="StaticBody3D" parent="."]

[node name="WinterVillage" parent="StaticBody3D3" instance=ExtResource("6_04ktl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_7udr7")

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.259726, 0, -0.304208, 0, 0.4, 0, 0.304208, 0, -0.259726, -7.65872, 1.12572, -8.84159)

[node name="duck" parent="CharacterBody3D2" instance=ExtResource("7_thp3x")]
