[gd_scene load_steps=5 format=3 uid="uid://bixrskqe0dihu"]

[ext_resource type="Script" path="res://player.gd" id="1_tyv5o"]
[ext_resource type="Script" path="res://Crosshair.gd" id="2_b1r53"]
[ext_resource type="Script" path="res://Interact.gd" id="2_gvb4d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_plj66"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tyv5o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_plj66")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0

[node name="PlayerPointer" type="RayCast3D" parent="PlayerCamera"]
target_position = Vector3(0, 0, -5)
hit_back_faces = false
script = ExtResource("2_gvb4d")

[node name="CrosshairControl" type="Control" parent="PlayerCamera/PlayerPointer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PlayerCamera/PlayerPointer/CrosshairControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_b1r53")
DOT_RADIUS = 4.0
