{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "fox",
"description": "",
"display_name": "Лис",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-50, 0),
"portraits": {
"fox": {
"export_overrides": {
"image": "\"res://dialogic/characters/fox.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.75
}