[gd_scene load_steps=3 format=3 uid="uid://cickmjwd1tm8n"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_ln7qe"]
[ext_resource type="Theme" uid="uid://csqfbqswfqvtf" path="res://themes/main_menu_theme.tres" id="2_duqc6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_ln7qe")
game_scene = "res://scenes/game_world.tscn"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="VersionLabel" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Версия 0.0.4"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_duqc6")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 96
text = "Я - Экопредприниматель"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Играть"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Настройки"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Выйти"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
